<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>кадры-правопорядок</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/easydropdown.css"/>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <section>
            <div class="wrap">
                <div class="section1">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="phone">
                        <h2>+7 (499) 703-47-69</h2>
                        <a href="#openModal">Обратный звонок</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2-bg">
            <div class="wrap">
                <div class="section2">
                    <h1>
                        Проводим набор специалистов в сеть <br/>
                        юридических компаний!
                    </h1>
                    <a href="#openModal2">Присоединяйтесь к нам</a>
                    <div class="section2-img-box">
                        <ul>
                            <li>
                                <img src="images/section2-img1.png" alt="">
                                <p>
                                    Подготовка и <br/>
                                    обучение кадров
                                </p>
                            </li>
                            <li>
                                <img src="images/section2-img2.png" alt="">
                                <p>
                                    Сотрудничаем с <br/>
                                    надзорными органами
                                </p>
                            </li>
                            <li>
                                <img src="images/section2-img3.png" alt="">
                                <p>
                                    Представительства в крупных <br/>
                                    городах (МСК, СПБ, ЕКБ)
                                </p>
                            </li>
                            <li>
                                <img src="images/section2-img4.png" alt="">
                                <p>
                                    Система мотивации, с <br/>
                                    привязкой к результату
                                </p>
                            </li>
                            <li>
                                <img src="images/section2-img5.png" alt="">
                                <p>
                                    Прозрачная схема работы и <br/>
                                    официальное трудоустройство
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrap">
                <div class="section3">
                    <h2>Подробнее <span>о</span> вакансиях:</h2>
                    <p>Заполните форму, и мы проведём собеседование по телефону.</p>
                    <section class="ac-container">
                        <div>
                            <input id="ac-1" name="accordion-1" type="checkbox"/>
                            <label for="ac-1">Маркетолог/копирайтер</label>
                            <article class="ac-large">
                                <p>
                                    Задачи:<br/>
                                    - Полный анализ бизнеса, конкурентов.<br/>
                                    - Создание УТП и конкурентных преимуществ<br/>
                                    - Анализ целевой аудитории и создание карты клиентов<br/>
                                    - Создание текстового ядра для сайта: продающие заголовки, закрытие возражений и.т.д.<br/>
                                    - Аналитика<br/>
                                    <br/>
                                    Требования и навыки:<br/>
                                    - Умение вести воронку продаж<br/>
                                    - Опыт в работе с яндекс метрикой и google analytics<br/>
                                    - Опыт в написании продающих текстов<br/>
                                    <br/>
                                    Условия работы и з/п: по результатам собеседования
                                </p>
                            </article>
                        </div>
                        <div>
                            <input id="ac-2" name="accordion-1" type="checkbox" />
                            <label for="ac-2">Веб-дизайнер</label>
                            <article class="ac-small">
                                <p>
                                    Задачи:<br/>
                                    - Дизайн лендингов и сайтов<br/>
                                    <br/>
                                    Требования и навыки:<br/>
                                    - Отличное владение Photoshop или Illustrator<br/>
                                    - Опыт в веб-дизайне<br/>
                                    - Наличие хорошего портфолио<br/>
                                    <br/>
                                    Условия работы и з/п: по результатам собеседования.
                                </p>
                            </article>
                        </div>
                        <div>
                            <input id="ac-3" name="accordion-1" type="checkbox" />
                            <label for="ac-3">Верстальщик/Веб-программист</label>
                            <article class="ac-medium">
                                <p>
                                    Задачи:<br/>
                                    - Верстка макетов<br/>
                                    - Доработка и изменение CMS, программирование<br/>
                                    <br/>
                                    Требования и навыки:<br/>
                                    - Отличное знание Html/PHP/CSS<br/>
                                    - Начальные знания JS<br/>
                                    - Опыт работы с CMS<br/>
                                    - Валидность кода и оптимизация скорости загрузки<br/>
                                    <br/>
                                    Условия работы и з/п: по результатам собеседования.
                                </p>
                            </article>
                        </div>
                        <div>
                            <input id="ac-4" name="accordion-1" type="checkbox" />
                            <label for="ac-4">Директолог (специалист по настройке контекстной рекламы)</label>
                            <article class="ac-small">
                                <p>
                                    Задачи:<br/>
                                    - Грамотная настройка и ведение рекламных кампаний<br/>
                                    - Постоянная работа над повышением показателей<br/>
                                    <br/>
                                    Требования и навыки:<br/>
                                    - Опыт по настройке рекламы в сферах услуг<br/>
                                    - Работа с системами Яндекс Директ, РСЯ, Google Adwords<br/>
                                    - Умение анализировать большой объем информации
                                </p>
                            </article>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section>
            <div class="wrap">
                <div class="section4">
                    <h2>
                        ЗАПОЛНИТЕ ФОРМУ!
                    </h2>
                    <p>
                        МЫ ПЕРЕЗВОНИМ И ПРОВЕДЕМ СОБЕСЕДОВАНИЕ.
                    </p>
                    <form method="POST" action="mail2.php" class="form">
                        <p>
                            Ваше имя:
                            <input type="text" name="name" placeholder="Иван" class="noDigit" onkeyup="this.value=this.value.replace(/[0-9]/,'')" data-val="\S">
                        </p>
                        <p>
                            Ваш город:
                            <input type="text" name="city" placeholder="Киев" class="noDigit" onkeyup="this.value=this.value.replace(/[0-9]/,'')" data-val="\S">
                        </p>
                        <p>
                            Ваш телеофн:
                            <input type="text" name="phone" placeholder="+7 (495) 555-55-55" class="phonefield" data-val="\S">
                        </p>
                        <p>
                            Должность:
                            <select name="select" class="dropdown">
                                <option class="label" value="0">Выберите должность</option>
                                <option value="Маркетолог/копирайтер">Маркетолог/копирайтер</option>
                                <option value="Веб-дизайнер">Веб-дизайнер</option>
                                <option value="Верстальщик/Веб-программист">Верстальщик/Веб-программист</option>
                                <option value="Директолог">Директолог</option>
                            </select>
                        </p>
                        <input type="submit" value="Отправить">
                        <h3>Ответ через 30 минут!</h3>
                    </form>
                </div>
            </div>
        </section>
        <section>
            <div class="wrap">
                <div class="section5">
                    <ul>
                        <li>
                            <img src="images/section5-img1.png" alt="">
                            <p>
                                Министерство юстиции РФ
                            </p>
                        </li>
                        <li>
                            <img src="images/section5-img2.png" alt="">
                            <p>
                                Роспотребнадзор
                            </p>
                        </li>
                        <li>
                            <img src="images/section5-img3.png" alt="">
                            <p>
                                Правительство Москвы
                            </p>
                        </li>
                        <li>
                            <img src="images/section5-img4.png" alt="">
                            <p>
                                Госинспекция труда
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="wrap">
                <div class="section1">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-footer.png" alt=""></a>
                    </div>
                    <div class="phone">
                        <h2>+7 (499) 703-47-69</h2>
                        <a href="#openModal">Обратный звонок</a>
                    </div>
                </div>
            </div>
        </section>


        <div id="openModal" class="phoneModalDialog" >
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <div class="modalDialog-form">
                        <h2>
                            ЗАКАЗАТЬ ЗВОНОК
                        </h2>
                        <form class="form_check form_style" method="POST" action="mail.php">
                            <p class="rline">
                                <input type="text" placeholder="Ваше имя" class="form-input-text rfield" name="name" onkeyup="this.value=this.value.replace(/[0-9]/,'')" data-val="\S">
                            </p>
                            <p class="rline">
                                <input type="text" placeholder="Ваш телефон" class="form-input-text rfield phonefield" name="phone" data-val="\S">
                            </p>
                            <input type="submit" value="ЗАКАЗАТЬ" class="submit-btn btnsubmit" name="button">
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div id="openModal2" class="phoneModalDialog" >
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <div class="modalDialog-form">
                        <h2>
                            Присоединяйтесь к нам
                        </h2>
                        <form class="form_check form_style" method="POST" action="mail.php">
                            <p class="rline">
                                <input type="text" placeholder="Ваше имя" class="form-input-text rfield" name="name" onkeyup="this.value=this.value.replace(/[0-9]/,'')" data-val="\S">
                            </p>
                            <p class="rline">
                                <input type="text" placeholder="Ваш телефон" class="form-input-text rfield phonefield" name="phone" data-val="\S">
                            </p>
                            <input type="submit" value="ПРИСОЕДИНИТЬСЯ" class="submit-btn btnsubmit" name="button">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/jquery.easydropdown.min.js" type="text/javascript"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/formValid.js"></script>
        <script src="js/all.js"></script>
    </body>
</html>