<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>site</title>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background: url("images/bg.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
            font-family: 'pfbulletinsanspro-regular', arial, sans-serif;
        }
        .thanks{
            width: 300px;
            height: auto;
            margin: 200px auto 0;
            font-size: 30px;
            text-align: center;
            color: #fff;
        }
        .thanks a{
            display: block;
            margin: 40px auto 0;
            text-align: center;
            padding: 19px 0;
            border-radius: 5px;
            width: 300px;
            font-size: 25px;
            text-decoration: none;
            color: white;
            background: #001cff;
            background: -moz-linear-gradient(top, #001cff 0%, #001cff 93%, #001198 94%, #001198 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#001cff), color-stop(93%,#001cff), color-stop(94%,#001198), color-stop(100%,#001198));
            background: -webkit-linear-gradient(top, #001cff 0%,#001cff 93%,#001198 94%,#001198 100%);
            background: -o-linear-gradient(top, #001cff 0%,#001cff 93%,#001198 94%,#001198 100%);
            background: -ms-linear-gradient(top, #001cff 0%,#001cff 93%,#001198 94%,#001198 100%);
            background: linear-gradient(to bottom, #001cff 0%,#001cff 93%,#001198 94%,#001198 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001cff', endColorstr='#001198',GradientType=0 );
        }
        .thanks a:hover{
            background: #263fff;
            background: -moz-linear-gradient(top, #263fff 0%, #263fff 93%, #001198 94%, #001198 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#263fff), color-stop(93%,#263fff), color-stop(94%,#001198), color-stop(100%,#001198));
            background: -webkit-linear-gradient(top, #263fff 0%,#263fff 93%,#001198 94%,#001198 100%);
            background: -o-linear-gradient(top, #263fff 0%,#263fff 93%,#001198 94%,#001198 100%);
            background: -ms-linear-gradient(top, #263fff 0%,#263fff 93%,#001198 94%,#001198 100%);
            background: linear-gradient(to bottom, #263fff 0%,#263fff 93%,#001198 94%,#001198 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#263fff', endColorstr='#001198',GradientType=0 );
        }
    </style>
</head>
<body>
    <div class="thanks">
        Спасибо за заявку, <br/>
        с Вами свяжутся
        <a href="index.html">Вернуться на главную</a>
    </div>
</body>
</html>